{
  "name": "airnix-menu-liff",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --d1 DB",
    "deploy": "wrangler pages deploy public",
    "db:init": "wrangler d1 execute airnix-menu --remote --file=schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
